a {
  position: relative;
  display: inline-block;
  outline: none;
  text-decoration: none;
}

a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: '';
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #6C757D;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after {
  width: 100%;
  left: 0;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  min-height: 600px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 2 / 1 / 3 / 2; }
.div6 { grid-area: 2 / 2 / 3 / 3; }
.div7 { grid-area: 2 / 3 / 3 / 4; }
.div8 { grid-area: 2 / 4 / 3 / 5; }

.div1 {
  background-image: url("../images/work/photo1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.div2 {
  background-image: url("../images/work/photo2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.div3 {
  background-image: url("../images/work/photo3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.div4 {
  background-image: url("../images/work/photo4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}

.div5 {
  background-image: url("../images/work/photo5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.div6 {
  background-image: url("../images/work/photo6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.div7 {
  background-image: url("../images/work/photo7.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

.div8 {
  background-image: url("../images/work/photo8.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.learn {
  height: 100px;
  background-color: #f5f5f5;
  text-transform: uppercase;
}

.load {
  padding-top: 46px;
  padding-bottom: 46px;
  text-align: center;
}

/** Button and effects **/

.photo {
  position: relative;
}

.btn {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity .5s;
}

.bttn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  width: 70%;
  height: 30%;
  border: none;
  background: #10c9c5;
  color: #f1f1f1;
  text-transform: uppercase;
  transition: .3s;
}

.bttn:hover {
  border-radius: 30px;
}

.btn:hover {
  opacity: 1;
}

/** Media Querries **/

@media screen and (max-width: 720px){
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    height: 600px;
  }

  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 2 / 1 / 3 / 2; }
  .div4 { grid-area: 2 / 2 / 3 / 3; }
  .div5 { grid-area: 3 / 1 / 4 / 2; }
  .div6 { grid-area: 3 / 2 / 4 / 3; }
  .div7 { grid-area: 4 / 1 / 5 / 2; }
  .div8 { grid-area: 4 / 2 / 5 / 3; }
}

@media screen and (max-width: 320px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    height: 600px;
  }

  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 2 / 1 / 3 / 2; }
  .div3 { grid-area: 3 / 1 / 4 / 2; }
  .div4 { grid-area: 4 / 1 / 5 / 2; }
  .div5 { grid-area: 5 / 1 / 6 / 2; }
  .div6 { grid-area: 6 / 1 / 7 / 2; }
  .div7 { grid-area: 7 / 1 / 8 / 2; }
  .div8 { grid-area: 8 / 1 / 9 / 2; }

  .div7 {
    background-position: center;
  }
}